# Courses

./: LICENSE
Courses/: Courses.sln
Courses/Courses/: BasicAuthenticationHandler.cs  Courses.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Courses/Courses.Model/: Class1.cs  Courses.Model.csproj  Drzave.cs  Grad.cs  Korisnici.cs  Kurs.cs  KursKorisnici.cs  Materijali.cs  Obavijesti.cs  Oblasti.cs  PageResult.cs  Predavanja.cs  Prisustva.cs  TipMaterijala.cs  TipoviObavijesti.cs  Uloga.cs  Uplate.cs  UserExceptions.cs
Courses/Courses.Model/Request/: GradInsertRequest.cs  (+17 more)
Courses/Courses.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  Courses.Services.csproj  DrzaveService.cs  GradService.cs  ICRUDService.cs  IKorisniciService.cs  IKursService.cs  IMaterijaliService.cs  IObavijestiService.cs  IOblastiService.cs  IPredavanjaService.cs  IService.cs  IUplateService.cs  KorisniciService.cs  KursService.cs  MappingProfile.cs  MaterijaliServices.cs  ObavijestiService.cs  OblastiServices.cs  PredavanjaService.cs  TipoviMaterijalaService.cs  TipoviObavijestiService.cs  UplateService.cs
Courses/Courses/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzaveController.cs  GradController.cs  KorisniciController.cs  KursController.cs  MaterijaliController.cs  ObavijestiController.cs  OblastiController.cs  PredavanjaController.cs  TIpoviObavijestiController.cs  TipMaterijalaController.cs  UplateController.cs  WeatherForecastController.cs
Courses/Courses/Filters/: ErrorFilter.cs
Courses/Courses/Properties/: launchSettings.json
(+31 files in other folders)
